# camunda-bpm-assert

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
camunda-bpm-assert/: pom.xml
camunda-bpm-assert-bpmn-examples/: pom.xml
camunda-bpm-assert-bpmn-examples/src/test/java/org/camunda/bpm/engine/test/assertions/examples/: JobAnnouncementPublicationProcessTest.java
camunda-bpm-assert-cmmn-examples/: pom.xml
camunda-bpm-assert/src/main/java/org/camunda/bpm/engine/test/assertions/bpmn/: AbstractAssertions.java  AbstractProcessAssert.java  BpmnAwareAssertions.java  BpmnAwareTests.java  ExternalTaskAssert.java  ProcessDefinitionAssert.java  ProcessInstanceAssert.java  TaskAssert.java
camunda-bpm-assert/src/main/java/org/camunda/bpm/engine/test/assertions/cmmn/: AbstractCaseAssert.java
camunda-bpm-assert/src/test/java/org/camunda/bpm/engine/test/assertions/bpmn/: AbstractProcessAssertTest.java  ProcessEngineTestsExternalTaskTest.java  ProcessInstanceAssertHasPassedInOrderTest.java  ProcessInstanceAssertHasPassedTest.java  ProcessInstanceAssertIsNotWaitingAtTest.java  ProcessInstanceAssertIsNotWaitingForTest.java  ProcessInstanceAssertIsWaitingAtExactlyTest.java  ProcessInstanceAssertIsWaitingAtTest.java  ProcessInstanceAssertIsWaitingForTest.java
camunda-bpm-assert/src/test/java/org/camunda/bpm/engine/test/assertions/cmmn/: CmmnAwareTestsTest.java
camunda-bpm-assert/src/test/java/org/camunda/bpm/engine/test/assertions/helpers/: CaseExecutionQueryFluentAnswer.java
camunda-bpm-assert/src/test/resources/bpmn/: ProcessEngineTests-externaltask.bpmn
