<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>camunda-bpm-assert-bpmn-examples</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.holunda.testing</groupId>
    <artifactId>camunda-bpm-assert-root</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.holunda.testing</groupId>
      <artifactId>camunda-bpm-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda-bpm.version}</version>
    </dependency>
  </dependencies>
</project>
